# $HOME/.config/picom/picom.conf
# gryzlee
# Modified config file based on /etc/xdg/picom.conf

# Shadows
shadow = true;
shadow-exclude = [];

# Fading
fading = true;
fade-delta = 3;
fade-exclude = [];

# Transparency / Opacity 
focus-exclude = [];
opacity-rule = [ 
        "90:class_g = 'Alacritty' && focused",
        "70:class_g = 'Alacritty' && !focused",
        "90:class_g = 'discord' && focused",
        "70:class_g = 'discord' && !focused",
        "90:class_g = 'keepassxc' && focused",
        "70:class_g = 'keepassxc' && !focused",
        "90:class_g = 'i3-bar'"
];

# Background-Blurring 
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;
blur-background-exclude = [];

# General Settings
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
